# lzma-performance

./: .gitignore  7zcmd  7zcompress  7zdecompress  README.markdown  barack_obama  compress  decompress  foobar  pom.xml
src/main/java/org/wikimedia/test/: SevenZipTestCompressor.java  SevenZipTestDecompressor.java  TestCompressor.java  TestDecompressor.java
